WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="GoToEnglish" Height="450" Width="800">
    <Grid x:Name="gr">
        <Grid.Background>
            <ImageBrush ImageSource="\images\en.jpg"></ImageBrush>
        </Grid.Background>
        <Button x:Name="bt1" Content="Вибір теми" HorizontalAlignment="Left" Height="19" Margin="25,10,0,0" VerticalAlignment="Top" Width="92" Click="bt1_Click"/>
        <Button x:Name="bt2" Content="Вітання" HorizontalAlignment="Left" Height="24" Margin="25,50,0,0" VerticalAlignment="Top" Width="80" Visibility ="Hidden" Click="bt2_Click"/>
        <Button x:Name="bt3" Content="Тварини" HorizontalAlignment="Left" Height="24" Margin="25,90,0,0" VerticalAlignment="Top" Width="80" Visibility ="Hidden" Click="bt3_Click"/>
        <Button x:Name="bt4" Content="Їжа" HorizontalAlignment="Left" Height="19" Margin="25,130,0,0" VerticalAlignment="Top" Width="80" Visibility ="Hidden" Click="bt4_Click"/>
        <Button x:Name="bt5" Content="Магазин" HorizontalAlignment="Left" Height="24" Margin="25,170,0,0" VerticalAlignment="Top" Width="80" Visibility ="Hidden" Click="bt5_Click"/>
        <Button x:Name="bt6" Content="Погода" HorizontalAlignment="Left" Height="24" Margin="25,210,0,0" VerticalAlignment="Top" Width="80" Visibility ="Hidden" Click="bt6_Click"/>

        <Image x:Name="im2" HorizontalAlignment="Left" Height="150" Margin="120,100,0,0" VerticalAlignment="Top" Width="170" Visibility ="Hidden" Source="\images\bt2.jpg" />
        <Image x:Name="im3" HorizontalAlignment="Left" Height="150" Margin="120,100,0,0" VerticalAlignment="Top" Width="170" Visibility ="Hidden" Source="\images\bt3.jpg" />


        <Image x:Name="im4" HorizontalAlignment="Left" Height="150" Margin="120,100,0,0" VerticalAlignment="Top" Width="170" Visibility ="Hidden" Source="\images\bt4.jpg" />

        <Image x:Name="im5" HorizontalAlignment="Left" Height="150" Margin="120,100,0,0" VerticalAlignment="Top" Width="170" Visibility ="Hidden" Source="\images\bt5.jpg" />

        <Image x:Name="im6" HorizontalAlignment="Left" Height="150" Margin="120,100,0,0" VerticalAlignment="Top" Width="170" Visibility ="Hidden" Source="\images\bt6.jpg" />
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="245" Margin="300,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" ScrollViewer.CanContentScroll="True" Visibility ="Hidden" VerticalScrollBarVisibility="Visible"/>

        <WebBrowser x:Name="wb" HorizontalAlignment="Left" Margin="500,100,0,0" VerticalAlignment="Top" Height="245"  Width="260" Visibility ="Hidden"/>
        <Button x:Name="bt7" Content="Вправи" HorizontalAlignment="Left" Height="24" Margin="25,250,0,0" VerticalAlignment="Top" Width="92" Click="bt7_Click" Visibility ="Hidden" />
        <Button x:Name="bt8" Content="Вправа 1" HorizontalAlignment="Left" Height="24" Margin="25,290,0,0" VerticalAlignment="Top" Width="92" Click="bt8_Click" Visibility ="Hidden" />
        <Button x:Name="bt9" Content="Вправа 2" HorizontalAlignment="Left" Height="24" Margin="25,330,0,0" VerticalAlignment="Top" Width="92" Click="bt9_Click" Visibility ="Hidden" />
        <Button x:Name="bt10" Content="Вправа 1" HorizontalAlignment="Left" Height="24" Margin="25,290,0,0" VerticalAlignment="Top" Width="92" Click="bt10_Click" Visibility ="Hidden" />
        <Button x:Name="bt11" Content="Вправа 2" HorizontalAlignment="Left" Height="24" Margin="25,330,0,0" VerticalAlignment="Top" Width="92" Click="bt11_Click" Visibility ="Hidden"  />
        <Button x:Name="bt12" Content="Вправа 1" HorizontalAlignment="Left" Height="24" Margin="25,290,0,0" VerticalAlignment="Top" Width="92" Click="bt12_Click" Visibility ="Hidden"  />
        <Button x:Name="bt13" Content="Вправа 2" HorizontalAlignment="Left" Height="24" Margin="25,330,0,0" VerticalAlignment="Top" Width="92" Click="bt13_Click"  Visibility ="Hidden"/>
        <Button x:Name="bt14" Content="Вправа 1" HorizontalAlignment="Left" Height="24" Margin="25,290,0,0" VerticalAlignment="Top" Width="92" Click="bt14_Click" Visibility ="Hidden"  />
        <Button x:Name="bt15" Content="Вправа 2" HorizontalAlignment="Left" Height="24" Margin="25,330,0,0" VerticalAlignment="Top" Width="92" Click="bt15_Click"  Visibility ="Hidden" />
        <Button x:Name="bt16" Content="Вправа 1" HorizontalAlignment="Left" Height="24" Margin="25,290,0,0" VerticalAlignment="Top" Width="92" Click="bt16_Click" Visibility ="Hidden" />
        <Button x:Name="bt17" Content="Вправа 2" HorizontalAlignment="Left" Height="24" Margin="25,330,0,0" VerticalAlignment="Top" Width="92" Click="bt17_Click"  Visibility ="Hidden" />

        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="345" Margin="120,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="595" ScrollViewer.CanContentScroll="True" Visibility ="Hidden" VerticalScrollBarVisibility="Visible" />
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="35" Margin="130,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385"  Visibility ="Hidden" />

        <Button x:Name="bt18" Content="На головну" HorizontalAlignment="Left" Height="24" Margin="670,10,0,0" VerticalAlignment="Top" Width="92" Click="bt18_Click"  />
        <Button x:Name="bt19" Content="СЛОВА" HorizontalAlignment="Left" Height="24" Margin="670,40,0,0" VerticalAlignment="Top" Width="92" Click="bt19_Click"   />

        <StackPanel x:Name="sp1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility ="Hidden">
            <!-- First Image and TextBlock -->
            <StackPanel Margin="10">
                <Image Name="dogImage" Source="/images/dog.jpg" Width="150" Height="150" MouseLeftButtonDown="OnImageTapped" Tag="dog" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="dogText" Text="Dog - собака" Margin="50" MouseLeftButtonDown="OnWordTapped" Tag="dog" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Second Image and TextBlock -->
            <StackPanel Margin="10">
                <Image Name="catImage" Source="/images/cat.jpg" Width="150" Height="150" MouseLeftButtonDown="OnImageTapped" Tag="cat" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="catText" Text="Cat - кот" Margin="50" MouseLeftButtonDown="OnWordTapped" Tag="cat" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Third Image and TextBlock -->
            <StackPanel Margin="10">
                <Image Name="houseImage" Source="/images/hause.jpg" Width="150" Height="150" MouseLeftButtonDown="OnImageTapped" Tag="house" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="houseText" Text="House - дім" Margin="50" MouseLeftButtonDown="OnWordTapped" Tag="house" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
