WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="GoToEnglish" Height="900" Width="1500">
    <Grid x:Name="gr">
        <Grid.Background>
            <ImageBrush ImageSource="\images\en.jpg"></ImageBrush>
        </Grid.Background>
        <Button x:Name="bt1" Content="Вибір теми" HorizontalAlignment="Left" Height="19" Margin="25,10,0,0" VerticalAlignment="Top" Width="92" Click="bt1_Click"/>
        <Button x:Name="bt2" Content="Вітання" HorizontalAlignment="Left" Height="24" Margin="25,50,0,0" VerticalAlignment="Top" Width="80" Visibility ="Hidden" Click="bt2_Click"/>
        <Button x:Name="bt3" Content="Тварини" HorizontalAlignment="Left" Height="24" Margin="25,90,0,0" VerticalAlignment="Top" Width="80" Visibility ="Hidden" Click="bt3_Click"/>
        <Button x:Name="bt4" Content="Їжа" HorizontalAlignment="Left" Height="19" Margin="25,130,0,0" VerticalAlignment="Top" Width="80" Visibility ="Hidden" Click="bt4_Click"/>
        <Button x:Name="bt5" Content="Магазин" HorizontalAlignment="Left" Height="24" Margin="25,170,0,0" VerticalAlignment="Top" Width="80" Visibility ="Hidden" Click="bt5_Click"/>
        <Button x:Name="bt6" Content="Погода" HorizontalAlignment="Left" Height="24" Margin="25,210,0,0" VerticalAlignment="Top" Width="80" Visibility ="Hidden" Click="bt6_Click"/>

        <Image x:Name="im2" HorizontalAlignment="Left" Height="250" Margin="140,100,0,0" VerticalAlignment="Top" Width="270" Visibility ="Hidden" Source="\images\bt2.jpg" />
        <Image x:Name="im3" HorizontalAlignment="Left" Height="250" Margin="140,100,0,0" VerticalAlignment="Top" Width="270" Visibility ="Hidden" Source="\images\bt3.jpg" />


        <Image x:Name="im4" HorizontalAlignment="Left" Height="250" Margin="140,100,0,0" VerticalAlignment="Top" Width="270" Visibility ="Hidden" Source="\images\bt4.jpg" />

        <Image x:Name="im5" HorizontalAlignment="Left" Height="250" Margin="140,100,0,0" VerticalAlignment="Top" Width="270" Visibility ="Hidden" Source="\images\bt5.jpg" />

        <Image x:Name="im6" HorizontalAlignment="Left" Height="250" Margin="140,100,0,0" VerticalAlignment="Top" Width="270" Visibility ="Hidden" Source="\images\bt6.jpg" />
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="545" Margin="430,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385" ScrollViewer.CanContentScroll="True" Visibility ="Hidden" VerticalScrollBarVisibility="Visible"/>

        <WebBrowser x:Name="wb" HorizontalAlignment="Left" Margin="850,100,0,0" VerticalAlignment="Top" Height="545"  Width="460" Visibility ="Hidden"/>
        <Button x:Name="bt7" Content="Вправи" HorizontalAlignment="Left" Height="24" Margin="25,250,0,0" VerticalAlignment="Top" Width="92" Click="bt7_Click" Visibility ="Hidden" />
        <Button x:Name="bt8" Content="Вправа 1" HorizontalAlignment="Left" Height="24" Margin="25,290,0,0" VerticalAlignment="Top" Width="92" Click="bt8_Click" Visibility ="Hidden" />
        <Button x:Name="bt9" Content="Вправа 2" HorizontalAlignment="Left" Height="24" Margin="25,330,0,0" VerticalAlignment="Top" Width="92" Click="bt9_Click" Visibility ="Hidden" />
        <Button x:Name="bt10" Content="Вправа 1" HorizontalAlignment="Left" Height="24" Margin="25,290,0,0" VerticalAlignment="Top" Width="92" Click="bt10_Click" Visibility ="Hidden" />
        <Button x:Name="bt11" Content="Вправа 2" HorizontalAlignment="Left" Height="24" Margin="25,330,0,0" VerticalAlignment="Top" Width="92" Click="bt11_Click" Visibility ="Hidden"  />
        <Button x:Name="bt12" Content="Вправа 1" HorizontalAlignment="Left" Height="24" Margin="25,290,0,0" VerticalAlignment="Top" Width="92" Click="bt12_Click" Visibility ="Hidden"  />
        <Button x:Name="bt13" Content="Вправа 2" HorizontalAlignment="Left" Height="24" Margin="25,330,0,0" VerticalAlignment="Top" Width="92" Click="bt13_Click"  Visibility ="Hidden"/>
        <Button x:Name="bt14" Content="Вправа 1" HorizontalAlignment="Left" Height="24" Margin="25,290,0,0" VerticalAlignment="Top" Width="92" Click="bt14_Click" Visibility ="Hidden"  />
        <Button x:Name="bt15" Content="Вправа 2" HorizontalAlignment="Left" Height="24" Margin="25,330,0,0" VerticalAlignment="Top" Width="92" Click="bt15_Click"  Visibility ="Hidden" />
        <Button x:Name="bt16" Content="Вправа 1" HorizontalAlignment="Left" Height="24" Margin="25,290,0,0" VerticalAlignment="Top" Width="92" Click="bt16_Click" Visibility ="Hidden" />
        <Button x:Name="bt17" Content="Вправа 2" HorizontalAlignment="Left" Height="24" Margin="25,330,0,0" VerticalAlignment="Top" Width="92" Click="bt17_Click"  Visibility ="Hidden" />

        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="595" Margin="140,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="755" ScrollViewer.CanContentScroll="True" Visibility ="Hidden" VerticalScrollBarVisibility="Visible" />
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="35" Margin="25,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385"  Visibility ="Hidden" />

        <Button x:Name="bt18" Content="На головну" HorizontalAlignment="Left" Height="24" Margin="1250,10,0,0" VerticalAlignment="Top" Width="110" Click="bt18_Click"  />
        <Button x:Name="bt19" Content="СЛОВА-КАРТИНКИ" HorizontalAlignment="Left" Height="24" Margin="1250,40,0,0" VerticalAlignment="Top" Width="110" Click="bt19_Click"   />
        <WrapPanel x:Name="wp1" Background="Beige" Height="200"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">

            <StackPanel x:Name="sp1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility ="Hidden">
                <!-- First Image and TextBlock -->
                <StackPanel Margin="5">
                    <Image Name="dogImage" Source="/images/dog.jpg" Width="150" Height="170" MouseLeftButtonDown="OnImageTapped" Tag="dog" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Name="dogText" Text="Dog - собака" Margin="50" MouseLeftButtonDown="OnWordTapped" Tag="dog" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Second Image and TextBlock -->
                <StackPanel Margin="5">
                    <Image Name="catImage" Source="/images/cat.jpg" Width="150" Height="170" MouseLeftButtonDown="OnImageTapped" Tag="cat" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Name="catText" Text="Cat - кот" Margin="50" MouseLeftButtonDown="OnWordTapped" Tag="cat" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Third Image and TextBlock -->
                <StackPanel Margin="5">
                    <Image Name="houseImage" Source="/images/hause.jpg" Width="150" Height="170" MouseLeftButtonDown="OnImageTapped" Tag="house" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Name="houseText" Text="House - дім" Margin="50" MouseLeftButtonDown="OnWordTapped" Tag="house" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <!--4 Image and TextBlock -->
                <StackPanel Margin="5">
                    <Image Name="HistoryImage" Source="/images/History.jpg" Width="150" Height="170" MouseLeftButtonDown="OnImageTapped" Tag="History" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Name="HistoryText" Text="History - історія" Margin="50" MouseLeftButtonDown="OnWordTapped" Tag="History" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <!--5 Image and TextBlock -->
                <StackPanel Margin="5">
                    <Image Name="MathematicsImage" Source="/images/Mathematics.jpg" Width="150" Height="170" MouseLeftButtonDown="OnImageTapped" Tag="Mathematics" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Name="MathematicsText" Text="Mathematics - математика" Margin="50" MouseLeftButtonDown="OnWordTapped" Tag="Mathematics" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <!--6 Image and TextBlock -->
                <StackPanel Margin="5">
                    <Image Name="PhysicsImage" Source="/images/Physics.jpg" Width="150" Height="170" MouseLeftButtonDown="OnImageTapped" Tag="Physics" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Name="PhysicsText" Text="Physics - фізика " Margin="50" MouseLeftButtonDown="OnWordTapped" Tag="Physics" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <Image Name="DrinkImage" Source="/images/Drink.jpg" Width="150" Height="170" MouseLeftButtonDown="OnImageTapped" Tag="Drink" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Name="DrinkText" Text="Drink - пити " Margin="50" MouseLeftButtonDown="OnWordTapped" Tag="Drink" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <!--7 Image and TextBlock -->
                <StackPanel Margin="5">
                    <Image Name="LunchImage" Source="/images/Lunch.jpg" Width="150" Height="170" MouseLeftButtonDown="OnImageTapped" Tag="Lunch" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Name="LunchText" Text="Lunch - обід " Margin="50" MouseLeftButtonDown="OnWordTapped" Tag="Lunch" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <!--8 Image and TextBlock -->
                <StackPanel Margin="5">
                    <Image Name="SchoolImage" Source="/images/School.jpg" Width="150" Height="170" MouseLeftButtonDown="OnImageTapped" Tag="School" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Name="SchoolText" Text="School - школа " Margin="50" MouseLeftButtonDown="OnWordTapped" Tag="School" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
        
        <Button x:Name="bt24" Content="Про нас" HorizontalAlignment="Left" Height="24" Margin="225,10,0,0" VerticalAlignment="Top" Width="92" Click="bt24_Click" />

        <Button x:Name="bt21" Content="Тест 1" HorizontalAlignment="Left" Height="24" Margin="425,10,0,0" VerticalAlignment="Top" Width="92" />
        <Button x:Name="bt22" Content="Тест 2" HorizontalAlignment="Left" Height="24" Margin="625,10,0,0" VerticalAlignment="Top" Width="92"   />
        <Button x:Name="bt23" Content="Тест 3" HorizontalAlignment="Left" Height="24" Margin="825,10,0,0" VerticalAlignment="Top" Width="92" />


        <WrapPanel x:Name="wp2" Background="Beige" HorizontalAlignment="Left" Height="500" Margin="50,50,0,0"  VerticalAlignment="Top" 
                   Width="1000" Visibility="Hidden" >


            <!-- Bogdan -->

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">

                <Image Source="/images/Bogdan.png" Width="50" Height="50">

                    <Image.Clip>

                        <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>

                    </Image.Clip>

                </Image>

                <StackPanel>

                    <TextBlock Text="Богдан Ковальчук" FontSize="12"/>

                    <TextBlock Text="Розробник Фронтенду" FontSize="10" Foreground="Gray"/>

                    <TextBlock Text="Опис: Вигаданий опис учасника" FontSize="10"/>

                </StackPanel>

            </StackPanel>



            <!-- Vitali -->

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">

                <Image Source="/images/Vitali.png" Width="50" Height="50">

                    <Image.Clip>

                        <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>

                    </Image.Clip>

                </Image>

                <StackPanel>

                    <TextBlock Text="Мішуров Віталій" FontSize="12"/>

                    <TextBlock Text="Розробник Фронтенд" FontSize="10" Foreground="Gray"/>

                    <TextBlock Text="Опис: Вигаданий опис учасника" FontSize="10"/>

                </StackPanel>

            </StackPanel>



            <!-- Igor -->

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">

                <Image Source="/images/Igor.png" Width="50" Height="50">

                    <Image.Clip>

                        <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>

                    </Image.Clip>

                </Image>

                <StackPanel>

                    <TextBlock Text="Смірнов Ігор" FontSize="12"/>

                    <TextBlock Text="Розробник Бекенд" FontSize="10" Foreground="Gray"/>

                    <TextBlock Text="Опис: Вигаданий опис учасника" FontSize="10"/>

                </StackPanel>

            </StackPanel>



            <!-- Olga -->

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">

                <Image Source="/images/Olga.png" Width="50" Height="50">

                    <Image.Clip>

                        <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>


                    </Image.Clip>

                </Image>

                <StackPanel>

                    <TextBlock Text="Кобильська Ольга" FontSize="12"/>

                    <TextBlock Text="Директор " FontSize="10" Foreground="Gray"/>

                    <TextBlock Text="Опис: Вигаданий опис учасника" FontSize="10"/>


                </StackPanel>

            </StackPanel>


            <TextBox x:Name="tb4" Text="Компанія &quot;gotoEnglish&quot; (гоутуЕнгліш) - це інноваційна освітня організація, заснована в 2023 році з метою революціонізувати та демократизувати процес вивчення англійської мови. Наша місія полягає в тому, щоб зробити навчання англійської мови доступним та ефективним для всіх, незалежно від рівня попередньої підготовки, ресурсів та географічного розташування. Місія:

Наша місія - зробити вивчення англійської мови захоплюючим, цікавим та ефективним процесом. Ми віримо, що кожна особа має право на якісну освіту, тому ми прагнемо створити інноваційні навчальні підходи та засоби, які забезпечать максимальний розвиток мовних навичок.

Продукти та послуги:

Мобільний додаток: Наш мобільний додаток дозволяє користувачам навчатися англійської мови в будь-якому місці і в будь-який час. Він містить в собі корисні ресурси, вправи, тестування та можливість спілкування з викладачами та іншими учнями.

Якість: Ми прагнемо до найвищої якості навчання та надаємо студентам знання, які дійсно сприяють розвитку їх мовних навичок.

Доступність: Ми віримо в доступність освіти для всіх. Наші ціни адекватні та демократичні, щоб надати можливість вивчати англійську мову максимальній кількості осіб.

Інновації: Ми постійно вдосконалюємо наші підходи та використовуємо нові технології для ефективного вивчення мови.

Спільнота: Ми підтримуємо дружню та підтримуючу спільноту учнів та викладачів, де можна обмінюватися знаннями та досвідом.

Компанія &quot;gotoEnglish&quot; прагне стати світовим лідером в сфері інноваційного вивчення англійської мови, допомагаючи мільйонам людей здійснити свої освітні та професійні амбіції. Company &quot;gotoEnglish&quot; is an innovative educational organization founded in 2023 with the goal of revolutionizing 
    and democratizing the process of learning the English language. Our mission is to make English language learning accessible and effective for all, regardless of their level of prior preparation, resources, and geographical location." 
 HorizontalAlignment="Left" Height="300" Margin="40,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible"/>

        </WrapPanel>
    </Grid>
</Window>
