WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid >
      
        <WrapPanel x:Name="wp3" Background="Beige" HorizontalAlignment="Left" Height="300" Margin="50,50,0,0"  
                   VerticalAlignment="Top" Width="600" >
            <TextBlock Text="Task2" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0,20,0,0"/>

            <StackPanel Margin="20">

                <Label Content="English Word:" FontWeight="Bold"/>

                <Label x:Name="englishLabel1" Content="Sun" FontStyle="Italic" FontWeight="Bold"/>

                <RadioButton x:Name="option1_1" Content="Сонце" GroupName="options1" Margin="10"/>

                <RadioButton x:Name="option1_2" Content="Місяць" GroupName="options1" Margin="10"/>

                <RadioButton x:Name="option1_3" Content="Зоря" GroupName="options1" Margin="10"/>

            </StackPanel>

            <StackPanel Margin="20">

                <Label Content="English Word:" FontWeight="Bold"/>

                <Label x:Name="englishLabel2" Content="Tree" FontStyle="Italic" FontWeight="Bold"/>

                <RadioButton x:Name="option2_1" Content="Дерево" GroupName="options2" Margin="10"/>

                <RadioButton x:Name="option2_2" Content="Кущ" GroupName="options2" Margin="10"/>

                <RadioButton x:Name="option2_3" Content="Трава" GroupName="options2" Margin="10"/>

            </StackPanel>

            <Image Source="/images/en.jpg" Width="170" HorizontalAlignment="Center" Margin="20,0,0,0"/>
            <Button Content="Check Translations" Margin="140,0,0,0" Click="CheckTranslations_Click" Background="Aquamarine" FontSize="14" FontWeight="Bold" Width="125" Height="30"/>


        </WrapPanel>
    </Grid>
</Window>
