WpfApp3/Window2.xaml

<Window x:Class="WpfApp3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid >

        <WrapPanel x:Name="wp3" Background="Beige" HorizontalAlignment="Left" Height="300" Margin="50,50,0,0"  
                   VerticalAlignment="Top" Width="600" >
            <TextBlock Text="Task3" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0,20,0,0"/>

            <StackPanel Margin="20" Width="161">

                <Label Content="English Word:" FontWeight="Bold" FontStyle="Italic"/>

                <Label x:Name="englishLabel1" Content="Dog" FontStyle="Italic" FontWeight="Bold"/>

                <RadioButton x:Name="option1_1" Content="Собака" GroupName="options1" Margin="10"/>

                <RadioButton x:Name="option1_2" Content="Кіт" GroupName="options1" Margin="10"/>

                <RadioButton x:Name="option1_3" Content="Птах" GroupName="options1" Margin="10"/>

            </StackPanel>

            <StackPanel Margin="20">

                <Label Content="English Word:" FontStyle="Italic" FontWeight="Bold"/>

                <Label x:Name="englishLabel2" Content="House" FontStyle="Italic" FontWeight="Bold"/>

                <RadioButton x:Name="option2_1" Content="Будинок" GroupName="options2" Margin="10"/>

                <RadioButton x:Name="option2_2" Content="Квартира" GroupName="options2" Margin="10"/>

                <RadioButton x:Name="option2_3" Content="Готель" GroupName="options2" Margin="10"/>

            </StackPanel>

            <Image Source="/images/eng.jpg" Width="170" HorizontalAlignment="Center" Margin="20,0,0,0"/>
            <Button Content="Check Translations" Margin="140,0,0,0" Click="CheckTranslations_Click" Background="Aquamarine" FontSize="14" FontWeight="Bold" Width="125" Height="30"/>


        </WrapPanel>
    </Grid>
</Window>
